<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
    background: #080e24 url(https://img.clipartfest.com/54d10b287d67e50062b7dd54f7ebd2ca_showing-post-media-for-cartoon-space-wwwcartoonsmixcom-cartoon-space_2560-1600.jpeg) repeat;
    color: #626668;
}

ul.solarsystem {
    list-style: none;
}
ul.solarsystem li {
    position: absolute;
    border: 2px solid #394057;
}
ul.solarsystem li span {
    position: absolute;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

ul.solarsystem li.sun {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fc3;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.22, rgb(204,153,0)),
        color-stop(1, rgb(255,219,112))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(204,153,0) 22%,
        rgb(255,219,112) 100%
    );
    top: 302px;
    left: 462px;
    border: none;
    -webkit-box-shadow: 0 0 50px #c90;
    -moz-box-shadow: 0 0 50px #c90;
    box-shadow: 0 0 50px #c90;

}
ul.solarsystem li.planet1 {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    top: 270px;
    left: 430px;
}
ul.solarsystem li.planet1 span {
    background: #b6bac5;
    top: 10px;
    left: 10px;
}
ul.solarsystem li.planet2 {
    width: 160px;
    height: 160px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    top: 240px;
    left: 400px;
}
ul.solarsystem li.planet2 span {
    background: #bf8639;
    top: 118px;
    left: 5px;
}
ul.solarsystem li.planet3 {
    width: 220px;
    height: 220px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    top: 210px;
    left: 370px;
}
ul.solarsystem li.planet3 span {
    background: #06c;
    top: 56px;
    left: 5px;
}
ul.solarsystem li.planet3 span.moon {
    width: 4px;
    height: 4px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #ccc;
    top: 12px;
    left: 12px;
}
ul.solarsystem li.asteroids_meteorids {
    top: 155px;
    left: 315px;
    background: url(img/asteroids_meteorids.png) no-repeat 0 0;
    width: 330px;
    height: 330px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    filter: brightness(150%);
    border: none;
}
ul.solarsystem li {
    -webkit-animation:orbit linear infinite;
    -moz-animation:orbit linear infinite;
}
ul.solarsystem li.planet3 span {
    -webkit-animation:moon linear infinite;
    -moz-animation:moon linear infinite;
}
ul.solarsystem li.planet1 {-webkit-animation-duration:5s; -moz-animation-duration:5s;}
ul.solarsystem li.planet2 {-webkit-animation-duration:8s; -moz-animation-duration:8s;}
ul.solarsystem li.planet3 {-webkit-animation-duration:12s; -moz-animation-duration:12s;}
ul.solarsystem li.planet3 span {-webkit-animation-duration:2s; -moz-animation-duration:2s;}
ul.solarsystem li.asteroids_meteorids {-webkit-animation-duration:50s; -moz-animation-duration:50s;}


@-webkit-keyframes orbit { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }
@-webkit-keyframes moon { from { -webkit-transform:rotate(0deg) } to { -webkit-transform:rotate(360deg) } }

@-moz-keyframes orbit { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }
@-moz-keyframes moon { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }

}
    </style>
</head>
<body>
    <ul class="solarsystem">
        <li class="sun">
        </li>
        <li class="planet1">
            <span></span>
        </li>
        <li class="planet2">
            <span></span>
        </li>
        <li class="planet3">
            <span>
                <span class="moon"></span>
            </span>
        </li>
        <li class="asteroids_meteorids">
        <span></span>
        </li>

</body>
</html>

